spring.application.name=SpringSecEx

spring.security.user.name = gaurang
spring.security.user.password = 12344321

spring.datasource.url=jdbc:postgresql://localhost:5432/gaurang
spring.datasource.username=postgres
spring.datasource.password=Gaur@0302