spring.application.name=SpringOauth2Demo

spring.security.oauth2.client.registration.google.client-id= 777885054330-lmatoikknl5l8k46asnr6sam4ucdnkie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
